# Homish.PresentationLayer

./: HomePartial.txt  Homish.PresentationLayer.sln  ToDo.txt
Homish.DataAccessLayer/: Homish.DataAccessLayer.csproj
Homish.DataAccessLayer/Abstract/: IAboutUsDal.cs  IPropertiesByAreaDal.cs  IPropertyDal.cs  IStatisticsDal.cs
Homish.DataAccessLayer/Concrate/: EfAboutUsDal.cs  EfPropertiesByAreaDal.cs  EfPropertyDal.cs  EfStatisticsDal.cs
Homish.DataAccessLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
Homish.DataAccessLayer/Settings/: IMongoSettings.cs  MongoSettings.cs
Homish.PresentationLayer/: Homish.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
Homish.PresentationLayer/Controllers/: AdminAboutUsController.cs  AdminDefaultController.cs  AdminLayoutController.cs  AdminPropertiesByAreaController.cs  AdminPropertyController.cs  AdminStatisticsController.cs  Default.cs  DefaultPropertiesController.cs  HomeController.cs  LayoutController.cs
Homish.PresentationLayer/Models/: ErrorViewModel.cs
Homish.PresentationLayer/Properties/: launchSettings.json
Homish.PresentationLayer/ViewComponents/Default/: _AboutUsPartial.cs  _PropertiesByAreaPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _TestimonialPartial.cs  _WhatWeOfferPartial.cs
Homish.PresentationLayer/Views/: _ViewImports.cshtml
Homish.PresentationLayer/Views/AdminAboutUs/: Index.cshtml
Homish.PresentationLayer/Views/AdminLayout/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScripts.cshtml  PartialSidebar.cshtml
(+24 files in other folders)
